<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="top">
      <div class="top-section1">
        <span> </span>
        <h1>Stay Focused on</h1>
        <h1>Mission 2022</h1>
        <p>
          Hi, my name is Md Shakibul Islam. This is my first assignment. Here I
          am trying to tell about. I am trying to development learning course
          from the beginning. Now I get the basic idea in HTML and CSS.
        </p>
        <a class="link" href="#">Explore Now</a>
        <p>Scroll down to explore more about me</p>
      </div>
      <div class="top-section2">
        <img src="frontend/person-2.png" alt="" />
      </div>
    </section>

    <section class="midle">
      <h1>My Mission in 2022</h1>
      <div class="mission-part">
        <div class="midle-section1">
          <img
            class="mission-picture-size"
            src="frontend/illustrator-1.png"
            alt=""
          />
          <h3>Mission</h3>
          <p>
            I will finish my cournse in time to become a fullstack web develper.
            For this i will do any type of hard work
          </p>
        </div>
        <div class="midle-section2">
          <img
            class="mission-picture-size"
            src="frontend/illustrator-2.png"
            alt=""
          />
          <h3>Vission</h3>
          <p>
            what you want to be known for and the set of experiences and
            accomplishments you aim for. Your vision helps define the goals by
            giving you a framework to evaluate those goals
          </p>
        </div>
        <div class="midle-section3">
          <img
            class="mission-picture-size"
            src="frontend/illustrator-3.png"
            alt=""
          />
          <h3>Goals</h3>
          <p>Work hard to reach my destination</p>
        </div>
      </div>
    </section>

    <section class="last-section">
      <div class="develop-image">
        <img
          style="height: 450px; width: 450px"
          src="frontend/coding.png"
          alt=""
        />
      </div>
      <div class="develop-write">
        <h2>Develop</h2>
        <h2>Without Limits</h2>
        <p>
          Time is of the essence. Young people need high-quality programming now
          more than ever. Your funders and partners are requesting your
          services. Now you must ensure that the teams on the ground have the
          knowledge and skills they need for successful implementation.
        </p>
        <a href="">Read the Documentation</a>
      </div>
    </section>

    <section class="last-section">
      <div class="global-community-write">
        <h2>Know our</h2>
        <h2>Global Community</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolore,
          voluptatibus saepe voluptates minima numquam cupiditate rerum odio
          incidunt itaque! Ipsam non repudiandae, voluptatem commodi possimus
          alias. Consequuntur, unde id.
        </p>
        <a href="">Read the Documentation</a>
      </div>
      <div class="global-community-image">
        <img
          style="height: 450px; width: 450px"
          src="frontend/project.png"
          alt=""
        />
      </div>
    </section>
    <h1>If you want to know more then email me</h1>
    <form>
      <label for="">Email Number</label><br>
      <input type="text" placeholder="Enter your email" /><br>
      <label for="">Subject</label><br>
      <input type="text" placeholder="subject" /><br>
      <label for="">Details</label><br>
      <textarea rows="4" cols="50"> </textarea><br>
      <button>Send</button>
    </form>

    <section>
      <h1></h1>
    </section>
    <footer></footer>
  </body>
</html>
